import { createClientFromRequest } from 'npm:@base44/sdk@0.7.1';

Deno.serve(async (req) => {
  try {
    const base44 = createClientFromRequest(req);
    const user = await base44.auth.me();

    if (!user) {
      return Response.json({ error: 'Unauthorized' }, { status: 401 });
    }
    if (user.role !== 'admin') {
      return Response.json({ error: 'Forbidden' }, { status: 403 });
    }

    // Fetch all analyses using service role (bypasses RLS)
    // Use filter with empty object to get all records
    const allAnalyses = await base44.asServiceRole.entities.Analysis.filter({}, '-created_date', 10000);

    // Build CSV content
    const headers = [
      'ID',
      'Business Idea',
      'Industry',
      'Custom Industry',
      'Country',
      'Status',
      'Experience Level',
      'Report Language',
      'Created By',
      'Created Date',
      'Updated Date',
      'User Rating',
      'Is Deleted'
    ];

    const csvRows = [headers.join(',')];

    for (const analysis of allAnalyses) {
      const row = [
        analysis.id || '',
        `"${(analysis.business_idea || '').replace(/"/g, '""')}"`,
        analysis.industry || '',
        analysis.custom_industry || '',
        analysis.country || '',
        analysis.status || '',
        analysis.experience_level || '',
        analysis.report_language || '',
        analysis.created_by || '',
        analysis.created_date || '',
        analysis.updated_date || '',
        analysis.user_rating || '',
        analysis.is_deleted ? 'Yes' : 'No'
      ];
      csvRows.push(row.join(','));
    }

    const csvContent = csvRows.join('\n');
    const timestamp = new Date().toISOString().split('T')[0];
    const filename = `planlyze_reports_${timestamp}.csv`;

    return new Response(csvContent, {
      status: 200,
      headers: {
        'Content-Type': 'text/csv; charset=utf-8',
        'Content-Disposition': `attachment; filename="${filename}"`
      }
    });
  } catch (error) {
    console.error('Export reports error:', error);
    return Response.json({ error: error?.message || 'Internal error' }, { status: 500 });
  }
});