import { createClientFromRequest } from 'npm:@base44/sdk@0.7.1';
import { jsPDF } from 'npm:jspdf@2.5.1';

Deno.serve(async (req) => {
  try {
    const base44 = createClientFromRequest(req);
    const user = await base44.auth.me();

    if (!user) {
      return Response.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const payload = await req.json().catch(() => ({}));
    const id = payload?.id || payload?.analysisId;
    if (!id) {
      return Response.json({ error: 'Missing id' }, { status: 400 });
    }

    // Fetch the analysis under user scope (RLS protects against cross-user access)
    const results = await base44.entities.Analysis.filter({ id });
    const analysis = Array.isArray(results) ? results[0] || null : null;

    if (!analysis) {
      return Response.json({ error: 'Not found' }, { status: 404 });
    }

    // Build a simple PDF summary
    const doc = new jsPDF();
    doc.setFontSize(18);
    doc.text('Planlyze Report', 20, 20);

    doc.setFontSize(12);
    const idea = analysis.business_idea || '—';
    const status = analysis.status || '—';
    const lang = analysis.report_language || 'english';
    const created = analysis.created_date ? new Date(analysis.created_date).toLocaleString() : '—';

    doc.text(`Idea: ${idea}`, 20, 35);
    doc.text(`Status: ${status}`, 20, 43);
    doc.text(`Language: ${lang}`, 20, 51);
    doc.text(`Created: ${created}`, 20, 59);

    // Try printing a few summaries if available
    const br = analysis.business_report || {};
    const tr = analysis.technical_report || {};
    const summary = (br.executive_summary || br.overview || '').toString().slice(0, 500);

    if (summary) {
      doc.text('Summary:', 20, 75);
      doc.setFontSize(10);
      const lines = doc.splitTextToSize(summary, 170);
      doc.text(lines, 20, 83);
    }

    const pdfBytes = doc.output('arraybuffer');

    return new Response(pdfBytes, {
      status: 200,
      headers: {
        'Content-Type': 'application/pdf',
        'Content-Disposition': 'attachment; filename=planlyze_report.pdf'
      }
    });
  } catch (error) {
    return Response.json({ error: error?.message || 'Internal error' }, { status: 500 });
  }
});