import { createClientFromRequest } from 'npm:@base44/sdk@0.7.1';

Deno.serve(async (req) => {
  try {
    const base44 = createClientFromRequest(req);
    const user = await base44.auth.me();

    if (!user) {
      return Response.json({ error: 'Unauthorized' }, { status: 401 });
    }
    if (user.role !== 'admin') {
      return Response.json({ error: 'Forbidden' }, { status: 403 });
    }

    const payload = await req.json().catch(() => ({}));
    const id = payload?.id || payload?.analysisId;
    if (!id) {
      return Response.json({ error: 'Missing id' }, { status: 400 });
    }

    const results = await base44.asServiceRole.entities.Analysis.filter({ id });
    const item = Array.isArray(results) ? results[0] || null : null;

    if (!item) {
      return Response.json({ error: 'Not found' }, { status: 404 });
    }

    return Response.json({ item }, { status: 200 });
  } catch (error) {
    return Response.json({ error: error?.message || 'Internal error' }, { status: 500 });
  }
});